{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GetListApiUrl": "https://prod-08.southeastasia.logic.azure.com:443/workflows/1373d56165d2488882c4f986e51a7ba9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Lb3W7YSJ0wOnPBg2MX_3NoMWelvzJ9M8s5oOFnGgjHM",
  "CreateApirUrl": "https://prod-04.southeastasia.logic.azure.com:443/workflows/fda868d6762040f7884182c470fac51e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=q28jmeff8uniDWAVPAAWFIVjzA2XAYAYexxQfw-xdF8",
  "UpdateApiUrl": "https://prod-60.southeastasia.logic.azure.com:443/workflows/cd43c701b26d4871af39ba42a7d218f2/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=EPGwCeb7_A_zCIMbgeHE9aOVmUblKRKo1Zl4j-vPxDw",
  "GetLSByCaseIDApiUrl": "https://prod-05.southeastasia.logic.azure.com:443/workflows/1d929fd0e89647b59f15ae3cd2ee3fc6/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wcs88dVZlvIh19DjPuT1sTpz1ZZ6fJ2JtEpGTTTnQbs"
}
